# This is the build file for project "io-oram"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && ar $LINK_ARGS $out $in && ranlib -c $out
 description = Linking static target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /opt/homebrew/bin/meson --internal regenerate '/Users/abbykaur/Downloads/inout-oram$ copy/src' .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libseal.a.p/threadpool_synch.cpp.o: cpp_COMPILER ../threadpool/./synch.cpp
 DEPFILE = libseal.a.p/threadpool_synch.cpp.o.d
 DEPFILE_UNQUOTED = libseal.a.p/threadpool_synch.cpp.o.d
 ARGS = -Ilibseal.a.p -I. -I.. -I../seal -Iutils -I../utils -Icore -I../core -I../thirdparty/external/tomlplusplus -Ithreadpool -I../threadpool -I/opt/homebrew/Cellar/openssl@3/3.4.1/include -I/opt/homebrew/Cellar/spdlog/1.15.1/include -I/opt/homebrew/Cellar/fmt/11.1.4/include -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL

build libseal.a.p/threadpool_threadpool.cpp.o: cpp_COMPILER ../threadpool/./threadpool.cpp
 DEPFILE = libseal.a.p/threadpool_threadpool.cpp.o.d
 DEPFILE_UNQUOTED = libseal.a.p/threadpool_threadpool.cpp.o.d
 ARGS = -Ilibseal.a.p -I. -I.. -I../seal -Iutils -I../utils -Icore -I../core -I../thirdparty/external/tomlplusplus -Ithreadpool -I../threadpool -I/opt/homebrew/Cellar/openssl@3/3.4.1/include -I/opt/homebrew/Cellar/spdlog/1.15.1/include -I/opt/homebrew/Cellar/fmt/11.1.4/include -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL

build libseal.a: STATIC_LINKER libseal.a.p/threadpool_synch.cpp.o libseal.a.p/threadpool_threadpool.cpp.o
 LINK_ARGS = csr

build test_seal.p/seal_test_test_seal.cpp.o: cpp_COMPILER ../seal/test/test_seal.cpp
 DEPFILE = test_seal.p/seal_test_test_seal.cpp.o.d
 DEPFILE_UNQUOTED = test_seal.p/seal_test_test_seal.cpp.o.d
 ARGS = -Itest_seal.p -I. -I.. -I../seal -Icore -I../core -I../thirdparty/external/tomlplusplus -Ithreadpool -I../threadpool -Iutils -I../utils -I/opt/homebrew/Cellar/openssl@3/3.4.1/include -I/opt/homebrew/Cellar/spdlog/1.15.1/include -I/opt/homebrew/Cellar/fmt/11.1.4/include -fvisibility=default -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DENABLE_LOGGING -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field

build test_seal.p/threadpool_synch.cpp.o: cpp_COMPILER ../threadpool/./synch.cpp
 DEPFILE = test_seal.p/threadpool_synch.cpp.o.d
 DEPFILE_UNQUOTED = test_seal.p/threadpool_synch.cpp.o.d
 ARGS = -Itest_seal.p -I. -I.. -I../seal -Icore -I../core -I../thirdparty/external/tomlplusplus -Ithreadpool -I../threadpool -Iutils -I../utils -I/opt/homebrew/Cellar/openssl@3/3.4.1/include -I/opt/homebrew/Cellar/spdlog/1.15.1/include -I/opt/homebrew/Cellar/fmt/11.1.4/include -fvisibility=default -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DENABLE_LOGGING -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field

build test_seal.p/threadpool_threadpool.cpp.o: cpp_COMPILER ../threadpool/./threadpool.cpp
 DEPFILE = test_seal.p/threadpool_threadpool.cpp.o.d
 DEPFILE_UNQUOTED = test_seal.p/threadpool_threadpool.cpp.o.d
 ARGS = -Itest_seal.p -I. -I.. -I../seal -Icore -I../core -I../thirdparty/external/tomlplusplus -Ithreadpool -I../threadpool -Iutils -I../utils -I/opt/homebrew/Cellar/openssl@3/3.4.1/include -I/opt/homebrew/Cellar/spdlog/1.15.1/include -I/opt/homebrew/Cellar/fmt/11.1.4/include -fvisibility=default -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DENABLE_LOGGING -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field

build test_seal: cpp_LINKER test_seal.p/seal_test_test_seal.cpp.o test_seal.p/threadpool_synch.cpp.o test_seal.p/threadpool_threadpool.cpp.o | /opt/homebrew/Cellar/fmt/11.1.4/lib/libfmt.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libcrypto.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libssl.dylib /opt/homebrew/Cellar/spdlog/1.15.1/lib/libspdlog.dylib libseal.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-rpath,/opt/homebrew/Cellar/openssl@3/3.4.1/lib -Wl,-rpath,/opt/homebrew/Cellar/spdlog/1.15.1/lib -Wl,-rpath,/opt/homebrew/Cellar/fmt/11.1.4/lib libseal.a /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libcrypto.dylib /opt/homebrew/Cellar/spdlog/1.15.1/lib/libspdlog.dylib -pthread /opt/homebrew/Cellar/fmt/11.1.4/lib/libfmt.dylib

build test/test_server.p/app_test_server.cpp.o: cpp_COMPILER ../test/app_test_server.cpp
 DEPFILE = test/test_server.p/app_test_server.cpp.o.d
 DEPFILE_UNQUOTED = test/test_server.p/app_test_server.cpp.o.d
 ARGS = -Itest/test_server.p -Itest -I../test -Icore -I../core -I../thirdparty/external/tomlplusplus -Ithreadpool -I../threadpool -Iutils -I../utils -I/opt/homebrew/Cellar/openssl@3/3.4.1/include -I/opt/homebrew/Cellar/spdlog/1.15.1/include -I/opt/homebrew/Cellar/fmt/11.1.4/include -fvisibility=default -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL

build test/test_server.p/.._threadpool_synch.cpp.o: cpp_COMPILER ../threadpool/./synch.cpp
 DEPFILE = test/test_server.p/.._threadpool_synch.cpp.o.d
 DEPFILE_UNQUOTED = test/test_server.p/.._threadpool_synch.cpp.o.d
 ARGS = -Itest/test_server.p -Itest -I../test -Icore -I../core -I../thirdparty/external/tomlplusplus -Ithreadpool -I../threadpool -Iutils -I../utils -I/opt/homebrew/Cellar/openssl@3/3.4.1/include -I/opt/homebrew/Cellar/spdlog/1.15.1/include -I/opt/homebrew/Cellar/fmt/11.1.4/include -fvisibility=default -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL

build test/test_server.p/.._threadpool_threadpool.cpp.o: cpp_COMPILER ../threadpool/./threadpool.cpp
 DEPFILE = test/test_server.p/.._threadpool_threadpool.cpp.o.d
 DEPFILE_UNQUOTED = test/test_server.p/.._threadpool_threadpool.cpp.o.d
 ARGS = -Itest/test_server.p -Itest -I../test -Icore -I../core -I../thirdparty/external/tomlplusplus -Ithreadpool -I../threadpool -Iutils -I../utils -I/opt/homebrew/Cellar/openssl@3/3.4.1/include -I/opt/homebrew/Cellar/spdlog/1.15.1/include -I/opt/homebrew/Cellar/fmt/11.1.4/include -fvisibility=default -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL

build test/test_server: cpp_LINKER test/test_server.p/app_test_server.cpp.o test/test_server.p/.._threadpool_synch.cpp.o test/test_server.p/.._threadpool_threadpool.cpp.o | /opt/homebrew/Cellar/fmt/11.1.4/lib/libfmt.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libcrypto.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libssl.dylib /opt/homebrew/Cellar/spdlog/1.15.1/lib/libspdlog.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-rpath,/opt/homebrew/Cellar/openssl@3/3.4.1/lib -Wl,-rpath,/opt/homebrew/Cellar/spdlog/1.15.1/lib -Wl,-rpath,/opt/homebrew/Cellar/fmt/11.1.4/lib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libcrypto.dylib /opt/homebrew/Cellar/spdlog/1.15.1/lib/libspdlog.dylib -pthread /opt/homebrew/Cellar/fmt/11.1.4/lib/libfmt.dylib

build test/test_pathoram.p/app_test_base_oram.cpp.o: cpp_COMPILER ../test/app_test_base_oram.cpp
 DEPFILE = test/test_pathoram.p/app_test_base_oram.cpp.o.d
 DEPFILE_UNQUOTED = test/test_pathoram.p/app_test_base_oram.cpp.o.d
 ARGS = -Itest/test_pathoram.p -Itest -I../test -Icore -I../core -I../thirdparty/external/tomlplusplus -Ithreadpool -I../threadpool -Iutils -I../utils -I/opt/homebrew/Cellar/openssl@3/3.4.1/include -I/opt/homebrew/Cellar/spdlog/1.15.1/include -I/opt/homebrew/Cellar/fmt/11.1.4/include -fvisibility=default -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL

build test/test_pathoram.p/.._threadpool_synch.cpp.o: cpp_COMPILER ../threadpool/./synch.cpp
 DEPFILE = test/test_pathoram.p/.._threadpool_synch.cpp.o.d
 DEPFILE_UNQUOTED = test/test_pathoram.p/.._threadpool_synch.cpp.o.d
 ARGS = -Itest/test_pathoram.p -Itest -I../test -Icore -I../core -I../thirdparty/external/tomlplusplus -Ithreadpool -I../threadpool -Iutils -I../utils -I/opt/homebrew/Cellar/openssl@3/3.4.1/include -I/opt/homebrew/Cellar/spdlog/1.15.1/include -I/opt/homebrew/Cellar/fmt/11.1.4/include -fvisibility=default -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL

build test/test_pathoram.p/.._threadpool_threadpool.cpp.o: cpp_COMPILER ../threadpool/./threadpool.cpp
 DEPFILE = test/test_pathoram.p/.._threadpool_threadpool.cpp.o.d
 DEPFILE_UNQUOTED = test/test_pathoram.p/.._threadpool_threadpool.cpp.o.d
 ARGS = -Itest/test_pathoram.p -Itest -I../test -Icore -I../core -I../thirdparty/external/tomlplusplus -Ithreadpool -I../threadpool -Iutils -I../utils -I/opt/homebrew/Cellar/openssl@3/3.4.1/include -I/opt/homebrew/Cellar/spdlog/1.15.1/include -I/opt/homebrew/Cellar/fmt/11.1.4/include -fvisibility=default -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g -Wno-unused-parameter -Wno-unused-variable -Wno-unused-private-field -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL

build test/test_pathoram: cpp_LINKER test/test_pathoram.p/app_test_base_oram.cpp.o test/test_pathoram.p/.._threadpool_synch.cpp.o test/test_pathoram.p/.._threadpool_threadpool.cpp.o | /opt/homebrew/Cellar/fmt/11.1.4/lib/libfmt.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libcrypto.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libssl.dylib /opt/homebrew/Cellar/spdlog/1.15.1/lib/libspdlog.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-rpath,/opt/homebrew/Cellar/openssl@3/3.4.1/lib -Wl,-rpath,/opt/homebrew/Cellar/spdlog/1.15.1/lib -Wl,-rpath,/opt/homebrew/Cellar/fmt/11.1.4/lib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libcrypto.dylib /opt/homebrew/Cellar/spdlog/1.15.1/lib/libspdlog.dylib -pthread /opt/homebrew/Cellar/fmt/11.1.4/lib/libfmt.dylib

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /opt/homebrew/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /opt/homebrew/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /opt/homebrew/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /opt/homebrew/bin/meson dist
 pool = console

# Suffix

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal tags ctags '/Users/abbykaur/Downloads/inout-oram$ copy/src'
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal uninstall
 pool = console

build all: phony libseal.a test_seal test/test_server test/test_pathoram

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson.options ../threadpool/meson.build ../core/meson.build ../utils/meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson.options ../threadpool/meson.build ../core/meson.build ../utils/meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

